Lab2.1/MainWindow.xaml

<Window x:Class="Lab2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2._1"
        mc:Ignorable="d"
        Title="Calculator" Height="370" Width="260">
    <Grid Width="253.6" UseLayoutRounding="False">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="ImputField" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0" Width="240" Height="70" Background="White" />
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Width="50" Height="50"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,100,0,0" Width="50" Height="50"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,100,0,0" Width="50" Height="50"/>
        <Button Content="+" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,10,0" Width="50" Height="50"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" Width="50" Height="50"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,160,0,0" Width="50" Height="50"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,160,0,0" Width="50" Height="50"/>
        <Button Content="-" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,10,0" Width="50" Height="50"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220,0,0" Width="50" Height="50"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,220,0,0" Width="50" Height="50"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,220,0,0" Width="50" Height="50"/>
        <Button Content="*" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,220,10,0" Width="50" Height="50"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,280,0,0" Width="50" Height="50"/>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,280,0,0" Width="50" Height="50"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,280,0,0" Width="50" Height="50"/>
        <Button Content="/" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,280,10,0" Width="50" Height="50"/>
    </Grid>
</Window>
